remote        | branch                       | # conns | actual time | replay time
------------------------------------------------------------------------------------
billybanfield | TOOLS-1759-hybrid-fullspeed  |      10 |          60 |  71.465464785
billybanfield | TOOLS-1759-hybrid-fullspeed  |      10 |          60 |  71.498270091
billybanfield | TOOLS-1759-hybrid-fullspeed  |      10 |          60 |  70.809744283
billybanfield | TOOLS-1759-hybrid-fullspeed  |     100 |          60 | 203.644082092
billybanfield | TOOLS-1759-hybrid-fullspeed  |     100 |          60 | 215.279182419
billybanfield | TOOLS-1759-hybrid-fullspeed  |     100 |          60 | 209.172438476
billybanfield | TOOLS-1759-hybrid-fullspeed  |     500 |          60 | 202.647550584
billybanfield | TOOLS-1759-hybrid-fullspeed  |     500 |          60 | 192.927967148
billybanfield | TOOLS-1759-hybrid-fullspeed  |     500 |          60 | 192.587316748
billybanfield | TOOLS-1759-hybrid-fullspeed  |    1000 |          60 | 131.647006851
billybanfield | TOOLS-1759-hybrid-fullspeed  |    1000 |          60 | 164.965968203
billybanfield | TOOLS-1759-hybrid-fullspeed  |    1000 |          60 | 168.313849133
billybanfield | TOOLS-1759-hybrid-fullspeed  |    1000 |          60 | 165.570797921
billybanfield | TOOLS-1759-hybrid-fullspeed  |    2000 |          60 | 123.958565972
billybanfield | TOOLS-1759-hybrid-fullspeed  |    2000 |          60 | 115.181068521
billybanfield | TOOLS-1759-hybrid-fullspeed  |    2000 |          60 | 119.498825320
billybanfield | TOOLS-1759-hybrid-fullspeed  |    2500 |          60 |  90.477310051
billybanfield | TOOLS-1759-hybrid-fullspeed  |    2500 |          60 |  98.178663190
billybanfield | TOOLS-1759-hybrid-fullspeed  |    2500 |          60 |  93.398259175
billybanfield | TOOLS-1759-hybrid-fullspeed  |   10000 |          60 | 128.394164543
billybanfield | TOOLS-1759-gobBSONLIBsockets |      10 |          60 |  76.527033985
billybanfield | TOOLS-1759-gobBSONLIBsockets |      10 |          60 |  77.870643771
billybanfield | TOOLS-1759-gobBSONLIBsockets |      10 |          60 |  80.356384119
billybanfield | TOOLS-1759-gobBSONLIBsockets |     100 |          60 | 237.040446525
billybanfield | TOOLS-1759-gobBSONLIBsockets |     100 |          60 | 222.436585920
billybanfield | TOOLS-1759-gobBSONLIBsockets |     100 |          60 | 224.168526925
billybanfield | TOOLS-1759-gobBSONLIBsockets |     500 |          60 | 205.158654475
billybanfield | TOOLS-1759-gobBSONLIBsockets |     500 |          60 | 210.514268779
billybanfield | TOOLS-1759-gobBSONLIBsockets |     500 |          60 | 215.262869046
billybanfield | TOOLS-1759-gobBSONLIBsockets |    1000 |          60 | 179.903219627
billybanfield | TOOLS-1759-gobBSONLIBsockets |    1000 |          60 | 185.976856198
billybanfield | TOOLS-1759-gobBSONLIBsockets |    1000 |          60 | 183.387800440
